TextBlock_Demo/TextBlock_Demo/MainPage.xaml

<Page
    x:Class="TextBlock_Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextBlock_Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" FontSize="48" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Name}" Width="400" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Roll no" Grid.Row="1" Grid.Column="0" FontSize="48" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Rollno}" Width="400" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Phone" Grid.Row="2" Grid.Column="0" FontSize="48" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Phone}" Width="400" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Page>
